# analysis-model

./: .checkstyle  .classpath  .eclipse-pmd  .gitattributes  .gitignore  .lgtm.yml  .pmd  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.analysis  Jenkinsfile.declarative  Jenkinsfile.fullBuild  Jenkinsfile.local  Jenkinsfile.parallel.declarative  LICENSE  License.txt  README.md  SUPPORTED-FORMATS.md  analysis-model.plantuml  checkstyle-configuration.xml  dependency-reduced-pom.xml  go.sh  package-lock.json  package.json  pmd-configuration.xml  pom.xml  serializable.ser  snip.html
.github/: dependabot.yml  quality-gates.json  quality-monitor-pr.json  quality-monitor.json  release-drafter.yml  renovate.json
.github/workflows/: assign-pr.yml  autograding.yml  check-md-links.yml  ci.yml  codeql.yml  coverage.yml  dependency-check.yml  maven.yml  quality-monitor-build.yml  quality-monitor-comment-pr.yml  quality-monitor-comment.yml  quality-monitor.yml  reporting.yml  run-release-drafter.yml  sync-labels.yml  update-badges.yml  update-settings.yml
doc/: 132.puml  133.puml  3.3.3_IssueBuilder.puml  3.3.3_IssueFilterBuilder.puml  3.3.4_IssueBuilder.puml  3.3.4_IssueFilterBuilder.puml  3_3_3.puml  3_3_4_a.puml  3_3_4_b.puml  Abstract-Test-Pattern.md  Aufgabe1.3.2.puml  Aufgabe1.3.3.puml  Best-Practice.md  BuilderClasses.puml  BuilderPattern-Issue.puml  BuilderPattern-IssueFilter.puml  BuilderPatternClass.puml  BuilderPatternClasses.puml  BuilderPatternDynamic-Issue.puml  BuilderPatternDynamic-IssueFilter.puml  BuilderPatternSequenz.puml  BuilderSequence.puml  ClassDiagram.uml  DelegatesVsInheritance.md  FactoryMethodClassDia.puml  FactoryMethodPatter-Classes.puml  FactoryMethodPattern-Sequence.puml  FactoryMethodSequence.puml  FactoryMethodUML.puml  FactoryPatternClass.puml  FactoryPatternSequence.puml  FactorymethodSec.puml  Fehlerbehandlung.md  Formatierung.md  IssueBuilder.puml  IssueBuilderClass.puml  IssueBuilderClassDiag.puml  IssueBuilderClassDiagram.puml  IssueBuilderPattern.puml  IssueBuilderPatternSeq.puml  (+96 more)
doc/builder_pattern/: Issue_IssueBuilder.puml
doc/factory_pattern/: FactoryPattern.puml  FactoryTest.puml
etc/: Jenkinsfile.analysis  Jenkinsfile.coverage  Jenkinsfile.declarative  Jenkinsfile.fullBuild  Jenkinsfile.local  Jenkinsfile.parallel.declarative  Jenkinsfile.pr  Jenkinsfile.reference  Jenkinsfile.valgrind  checkstyle-configuration.xml  checkstyle-suppressions.xml  checkstyle.xml  eclipse-luna-plugins.p2f  findbugs-exclusion-filter.xml  pmd-configuration.xml  ruleset.xml  spotbugs-exclusion-filter.xml
etc/assertj-templates/: assertion_class_template.txt
src/main/java/edu/hm/ahager/list/: NullSafeCollections.java  NullSafeList.java  NullSafeSuperList.java
src/main/java/edu/hm/hafner/: AbstractMavenLogParser.java
src/main/java/edu/hm/hafner/analysis/: AbsolutePathGenerator.java  AbstractModuleDetector.java  AbstractPackageDetector.java  AbstractParser.java  AbstractWarningsParser.java  AntModuleDetector.java  BaseListDecorator.java  CSharpNamespaceDetector.java  Categories.java  ConsolePostProcessor.java  CsharpNamespaceDetector.java  DescriptorFactory.java  DuplicationGroup.java  ExcludeFilterRegex.java  ExcludeIssueFilterBuilder.java  FastRegexpLineParser.java  FileLocation.java  FileLocationList.java  FileNameResolver.java  FileReaderFactory.java  FilteredLog.java  FingerprintGenerator.java  FullTextFingerprint.java  GenericIssueFilter.java  GradleModuleDetector.java  IncludeFilterRegex.java  IncludeIssueFilterBuilder.java  InheritedNullSafeList.java  InheritingNullSafeList.java  IntegerParser.java  InvalidRegexException.java  Issue.java  IssueBuilder.java  IssueDifference.java  IssueDifferenceBuilder.java  IssueDiffrenceBuilder.java  IssueFilter.java  IssueFilterBuilder.java  IssueFilterConfig.java  IssueParser.java  (+64 more)
src/main/java/edu/hm/hafner/sokoban/: AsciiStringLevelConverter.java  BorderAsciiStringLevelConverter.java  Field.java  FileReader.java  GameLoop.java  Orientation.java  Point.java  PointSet.java  Sokoban.java  SokobanGame.java  StringLevelConverter.java
src/main/java/edu/hm/hafner/util/: Deferred.java  Ensure.java  IntegerParser.java  Integers.java  LookaheadStream.java  NoSuchElementException.java  NullSafeArrayList.java  NullSafeCollections.java  NullSafeList.java  PathUtil.java  Point.java  Singleton.java  StringContainsUtils.java  TreeString.java  TreeStringBuilder.java  VisibleForTesting.java  XmlElementUtil.java  package-info.java  util.plantuml
src/main/java/edu/hm/mschmidb/lists/: NullSafeCollections.java  NullSafeListComp.java  NullSafeListInhe.java
src/main/java/hudson/plugins/warnings/parser/: ClangTidyParser.java
src/main/java/lecture/: ArrayListHelper.java  Book.java  Box.java  Circle.java  Counter.java  Deck.java  DeckExample.java  DeckIterator.java  DeckRunner.java  Drawable.java  GenericGiftBox.java  GiftBox.java  InputOutput.java  MemoryCounter.java  OpenCounter.java  Person.java  Pixel.java  Pixels.java  Quiz.java  Rectangle.java  Shape.java  Shapes.java  WC.java  WineBottle.java  WordCount.java
src/main/resources/: chaos.sok  index.jelly  minicosmos.sok
src/test/java/: ArrayListTest.java  NullSafeListTest.java
src/test/java/edu/hm/ahager/listtest/: ArrayListTest.java  BaseNullSafeListTest.java  (+3 more)
src/test/java/edu/hm/balz/: AssertJTest.java  IssueAssert.java  IssueBuilderTest.java  IssueSoftAssert.java  IssueTest.java  IssuesAssert.java  IssuesTest.java
src/test/java/edu/hm/hafner/: ArchitectureRulesTest.java  ArchitectureTest.java  ArrayListTest.java  IssueAssert.java  IssueBuilderTest.java  IssueSoftAssert.java  IssuesAssert.java  IssuesTest.java  ListTest.java  PackageArchitectureTest.java  hafner.plantuml
src/test/java/edu/hm/mschober/: ArrayListTest.java  LineRangeTest.java  ListTest.java
src/test/java/edu/hm/rfurch/: test.java
src/test/java/lecture/: GenericGiftBoxTest.java  GiftBoxTest.java  RectangleTest.java
src/test/resources/: archunit_ignore_patterns.txt  design.puml  logging.properties
src/test/resources/python_src/pypackage/: pymodule.py
(+1716 files in other folders)
