@startuml

title __UTIL's Class Diagram__\n

  namespace edu.hm.hafner {
    namespace util {
      class edu.hm.hafner.util.IntegerParser {
          {static} + parseInt()
          - IntegerParser()
      }
    }
  }
  

  namespace edu.hm.hafner {
    namespace util {
      class edu.hm.hafner.util.LookaheadStream {
          - fileName : String
          - isLookaheadFilled : boolean
          - line : int
          - lineIterator : Iterator<String>
          - lookaheadLine : String
          - stream : Stream<String>
          + LookaheadStream()
          + LookaheadStream()
          + close()
          + getFileName()
          + getLine()
          + hasNext()
          + hasNext()
          + next()
          + peekNext()
          + toString()
          - fillLookahead()
      }
    }
  }
  

  namespace edu.hm.hafner {
    namespace util {
      class edu.hm.hafner.util.XmlElementUtil {
          {static} + getChildElementsByName()
          {static} + getFirstChildElementByName()
          {static} + nodeListToList()
          - XmlElementUtil()
      }
    }
  }
  

  edu.hm.hafner.util.LookaheadStream .up.|> java.lang.AutoCloseable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
