@startuml

title __DRY's Class Diagram__\n

  namespace edu.hm.hafner {
    namespace analysis {
      namespace parser {
        namespace dry {
          abstract class edu.hm.hafner.analysis.parser.dry.AbstractDryParser {
              - highThreshold : int
              - normalThreshold : int
              {static} - serialVersionUID : long
              + parse()
              # AbstractDryParser()
              {abstract} # configureParser()
              {abstract} # convertDuplicationsToIssues()
              # getPriority()
          }
        }
      }
    }
  }
  

  edu.hm.hafner.analysis.parser.dry.AbstractDryParser -up-|> edu.hm.hafner.analysis.IssueParser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
